# JWT Secret
JWT_SECRET = 'Project'

# Admin Credentials
ADMIN_EMAIL = "mehtaindira14@gmail.com"
ADMIN_PASSWORD = "Indira"

# MongoDB
MONGODB_URI = "mongodb+srv://mehtaindira1:Indira123@cluster0.chiqka3.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_5VHZvW2x0ManJUzQ8fhuF+Vks+M='
IMAGEKIT_PRIVATE_KEY = 'private_YZN/JDULxIWEw6xRIE+oSOC6Vz8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/eefb38jwj'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyC72LPehNQslUHAV-_0aMlXh0xa7St390w'